{
    "name": "zems/dena_pawna",
    "description": "Dena pawna is a petty cash project for personal transaction",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Zems\\": "core/"
        }
    },
    "authors": [
        {
            "name": "naz"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
